
//日期的合法性
var reg_date = /^(?:(?!0000)[0-9]{4}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)$/;

//是否数字=>  /^[0-9]+$/g

//普通的邮箱校验
 system.auth.rule.emailOrMobile = function(v) {
        var valid = false;
        
        if (/^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(v)) {
            valid = true;
        } else if (/^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+(\#[a-zA-Z0-9]{1,20})+$/.test(v)) {
            valid = true;
        } else if (/^1\d{10}$/.test(v)) {
            valid = true;
        } else if (/^(1\d{10})(\#[a-zA-Z0-9]{1,20})$/.test(v)) {
            valid = true;
        } else if (/^(00)?(886|853|852|82|81|65|60)[0-9]{8}$/.test(v)) {
            valid = true;
        } else if (/^(00)?(886|853|852|82|81|65|60)-?[0-9]{7,11}$/.test(v)) {
            valid = true;
        }
        return valid;
    };





/**特殊字符的替换*/
var specalChars= {
			'"':'\\"',
			"'":"\'",
			"\n":'\\n',
			"\\" : '\\\\',
			'\r' :'\\r'		
		}
		
		function addSlashes(s){
			return s.replace(/\\|\r|\n|"|'/gi,function(m){
				return specalChars[m];
		})
		 }
