<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	
	
	<style type="text/css"> 
	*{
		margin: 0;
		padding: 0;
		border: none;
	}
		.f{
			width: 800px;
			background:#ccc;
			
			overflow: hidden;
		}
		.wrap{
			position: relative;
			left: 50%;
			float: left;			
			clear: both;
		}
		.test{
			position: relative;
			left: -50%;
			display: inline;
			float: left;
			width: 40px;
			height: 40px; background: #000;
			color: #FFF;
			overflow: hidden;
			
		}
		
		.vwrap{
			position: relative;
			height: 200px;
			background: #000;
		}
		.vbox{
			position: absolute;
			top: 50%;
			background:#f50;
		}
		
		.vcon{
			position: relative;
			top: -50%;
			color: #FFF	
		}
	</style>
	
	<div class="vwrap"> 
		<div class="vbox">
			<div class="vcon">
			额狄更斯
			</div>
		</div>
	</div>
	<div class="f">
	<div class="wrap"> 
		<div class="test">这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是</div>
		<div class="test">这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是</div>
	</div>
	</div>
	
	<div class="f">
	<div class="wrap"> 
		<div class="test">这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是</div>
		<div class="test">这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是</div>
		<div class="test">这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是</div>
		<div class="test">这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是这是</div>
	</div>
	</div>
	
	<script type="text/javascript">
	 var G = {};
	G.namespace = function(str){
		var arr = str.split('.'),
			o = G;
			
		for(var i = (arr[0]==='G') ? 1 : 0; i<arr.length; i++){			
			o[arr[i]] = o[arr[i]] || {};
			o = o[arr[i]]
			
		}
		
		console.log(o)
	} 
	</script>
	<script type="text/javascript"> 
	
	(function(){
	G.namespace('A.B');
	G.A.B.log =function(msg){
		window.console && window.console.log('G.A.B'+ msg );
	};
	G.A.B.str = 'abc'
	C = function(){
		return '这是一句话'
	}
	})()
	
	
	
	
	
	</script>
	<script type="text/javascript"> 
		G.namespace('A.C');
		G.A.B.str="bcd"
		G.A.C = '时还是以'
		G.A.B.log('G'+G.A.C+C()+G.A.B.str)
		
	</script>
	<script type="text/javascript"> 
		G.namespace('A.D');
		G.namespace('A.C');
		G.A.C = 'hhhh'
		G.A.C = '时还是谁谁谁'
		G.A.B.log('G'+G.A.C+C()+G.A.B.str)
		
	</script>
</body>
</html>