<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<meta charset="gbk">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>reader.taobao.com@zihu_</title>
</head>
<body>
	<style type="text/css">
 

	* {margin:0;padding:0;}

/* #Media Queries
================================================== */

#container {
	background:lightgray;
}

/* >=1024 普通液晶屏幕 & ipad 横版*/
#larger {
	
}



/*========================================*/


/* Smaller than standard 960 (devices and browsers) - ipad竖版平板电脑及以下*/
@media only screen and (max-width: 959px) {
	/*
	#container div {
		display:none;
	}
	#ipad-portrait ,#iphone4-portrait,#iphone4-landscape{
		display:block;
	}
	*/
}

/* Tablet Portrait size to standard 960 (devices and browsers) - 仅ipad 竖版*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.ipad-portrait,.ipad-landscape,.iphone4-portrait,.iphone4-landscape{
		display:none;
	}
	.ipad-portrait{
		display:block;
		background:red;
	}
}

/* All Mobile Sizes (devices and browser)  - iphone 及以下*/
@media only screen and (max-width: 767px) {
	.ipad-portrait,.ipad-landscape,.iphone4-portrait,.iphone4-landscape{
		display:none;
	}
	.iphone4-portrait,.iphone4-landscape{
		display:block;
	}
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) - 仅iphone4 横版*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.ipad-portrait,.ipad-landscape,.iphone4-portrait,.iphone4-landscape{
		display:none;
	}
	.iphone4-landscape{
		display:block;
	}
}

/*仅iphone4 竖版*/
@media only screen and (max-width: 479px) {
	.ipad-portrait,.ipad-landscape,.iphone4-portrait,.iphone4-landscape{
		display:none;
	}
	.iphone4-portrait{
		display:block;
	}
}


/*============================*/

.width-sec {
	height:50px;width:100%;background:blue;
}


html {
	-webkit-text-size-adjust: 100%;
}


/*font*/
#container {
	/*font:1em/1.5 arial;*/
	font: 1em/1.5 arial, \5b8b\4f53, sans-serif;
}




/*====================img============================*/
.img2 {
	display:block;
	width:100px;height:100px;background:url(icon1.png);
}


/* Tablet Portrait size to standard 960 (devices and browsers) - 仅ipad 竖版*/
@media only screen and (min-width: 768px) and (max-width: 959px) and (orientation:portrait) {
	.img2 {
		background:url(icon2.png);
	}
	.rdimg{
		background: #000;
	}
}

/*==================================*/

 
.rdimg {
	background: url("http://img01.taobaocdn.com/poster_pic/i1/T1Sb8BXghvXXaH.X6X_670x670.jpg");
	width:420px;
	height:600px;
	display:inline-block;*display:inline;*zoom:1;
}


/* 仅ipad*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.rdimg:after {
		content: url(http://img01.taobaocdn.com/poster_pic/i1/T1Sb8BXghvXXaH.X6X_b.jpg);
	}
	.rdimg {
		background:none;
		width:auto;height:auto;
	}
}

/*仅iphone*/
@media only screen and (max-width: 767px) {
	.rdimg:after {
		content: url(http://img01.taobaocdn.com/poster_pic/i1/T1Sb8BXghvXXaH.X6X_sum.jpg);
	}
	.rdimg {
		background:none;
		width:auto;height:auto;
	}
}




	</style>
 
	
	<div class="rdimg">
	
	</div>
	
</body>
</html>