<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>justify;text-justify:distribute-all-lines;</title>
	<script src="http://g.tbcdn.cn/kissy/k/1.3.2/seed-min.js"></script>
</head>
<body>
<div class="btnlist">
<p id="btn1" itemid='1'>1</p>
    <p id="btn2" itemid="2">2</p>
    <p id="btn3" itemid="3">4</p>
    <p id="btn4" itemid="4">4</p>
    <button id="subbtn">提交</button>
	</div>
	<script>
	KISSY.use('node',function(S){
		var p = S.all('p');
		p.on('click',function(ev){
			console.log(S.one(this).attr('itemid'));
		})
	})
	</script>
    <script type="text/javascript">
    var btn = document.getElementsByTagName('p');
    var itemid = [];     
    for(var i=0,len=btn.length;i<len;i++)
    {
        
        (function(index){
        var  _this = btn[index];
            _this.onclick = function(){
            _this.style.background = '#ccc';
            if(_this.className!=='checked')
            {
                
            }
            _this.className = 'checked';
            itemid.push(_this.getAttribute('itemid')); 
        }})(i)
    }
    subbtn.onclick = function(){
        alert(itemid.join(',') || 1);
    } 
    </script>
	<style>
	.list{
		width: 80%;
		margin: 0 auto;		
		text-align:justify;
		text-justify:distribute-all-lines;
		overflow:hidden;
		zoom:1;
		font-size:0;
	}
	.list:after{
		content:'';
		display:inline-block;
		width: 80%;
	}
	.list *{
		text-align: left;
		font-size: 12px;
		color: #FFF;
	}
	.list li{
		display:inline-block;
		*display:inline;
		zoom:1;
		vertical-align:top;
		height: 200px;
		width: 30%;
		background: #f30;
		margin: 10px 0;
		font-size: 12px;
	}
	</style>
	<ul class="list">
		<li>item1</li>
		<li>item2</li>
		<li>item3</li>
		<li>item4</li>
		<li>item5</li>
	
	</ul>
	
<style>
.outer {
  display:table;
  width:100px; 
  overflow:hidden; 
  background: #eee; 
  height: 300px;
  *position:relative;
  
}
.middle {
	display:table-cell;
	vertical-align:middle;
	margin-left 10px;
    *position: absolute; 
	*top: 50%;
}

.inner{
	*position: relative; 
	*top:-50%
} 
</style> 
 
<div class="outer">
  <div class="middle">
		<div class="inner">
		  把你要居中的文本放在这里把你要居中的文本放在这里
		  这是第二行
		  ...
		</div>
	  </div>
</div>
	<style>
	body{
    line-height:1.4;
    color:#333;
    font-family:arial;
    font-size: 12px;
    background:white;
}
input,textarea,select{
    font-size:12px;
    font-size:100%;    
    font-family:arial;
    font-family:inherit;
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
    margin:0;
}
h4,h5,h6{
    font-size:1em;
}
ul,ol{
    padding-left:0; 
    list-style-type:none;
}
/*image with no-border*/
a img{border:0;}
img{border:0;}
	</style>
	<style>	
		.uncir{ background: #000;}
		.wrap{
			height: 30px;
			line-height: 30px;
			background: url(http://gtms01.alicdn.com/tps/i1/T1GpfKFiRbXXalH5Dr-8-8.gif) left top repeat;
			padding: 1px;
			width: 100px;
		}
		.inputbox {
			height: 100%;
			width: 100%;
			background: #FFF;
		}
	</style>
	<div class="wrap">
		<p class="inputbox">		
			<input type="radio" id="c1">
			<label for="c1">China</label>			
		</p>
	</div>
	
	<div class="uncir">
		<img src="http://image.zhangxinxu.com/image/blog/201006/selection-fruit.png" alt="">
	</div>
	
	<input id="colorInput" type="color" value="#34538b" autocomplete="off">
	<div class="bg"></div>
</body>
</html>