<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><br />
<html xmlns="http://www.w3.org/1999/xhtml"><br />
<head><br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><br />
<meta name="author" content="Chomo" /></p>
<link rel="start" href="http://www.14px.com" title="Home" />
<style type="text/css">
* {
	margin:0; padding:0; /*--- 简单的css reset，据说它的效率不高，请自行替换为高效的 ---*/
}
html,body {
	height:100%; /*--- 有了这个高度，IE6下，body的子对象设置height:100%才有效 ---*/
	overflow:hidden; /*--- 灭掉html或body产生的滚动条 ---*/
}
.page {
	line-height:3;
	overflow:auto; /*--- 滚动条就靠它了 ---*/
	width:600px; height:400px; background:#f60; /*--- 暂时先做这么大，方便大家看清楚 ---*/
	position:relative; left:50px; top:50px; /*--- 移动一点点，方便大家看清楚，把它去掉，遮罩的基本的效果就实现了 ---*/
}
.cover {
	position:absolute;
	width:600px; height:400px; background:#000;
	opacity:0.7; *filter:alpha(opacity=70);
	z-index:2;
}
</style>
<p></head><br />
<body> 
<div class="cover"></div>
<div class="page">
	假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />
	假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />
	假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />
	假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />
	假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />
	假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />
	假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />
	假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />
	假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容<br />假装很丰富的内容
</div>
 </body> 
</html>