<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<style type="text/css"> 
		html,body,div{
			margin: 0; 
			padding: 0;
			border: none;
		}
	 
		
		.outer{
			height: 400px;
			border: 1px solid #f11;
			text-align: center;
			
		}
		
	    .inner{
			display: inline-block;
			*display: inline;
			*zoom: 1;
			vertical-align:middle;
			width: 300px;
			position: relative;
			border: 3px solid #f30;
			background-color: #fff;
		
		}
		.posdiv{
			height: 100%;
			display: inline-block;
			
			width: 1px;
			margin-left: -1px;
			vertical-align:middle;
			overflow: hidden;
			
		}
	</style>
	<div class="outer">	
		<div class="inner"> 
			 测试测his痴儿哈哈哈哈哈测试测his痴儿哈哈哈哈哈测试测his痴儿哈哈哈哈哈测试测his痴儿哈哈哈哈哈
		</div>
		<span class="posdiv"> 
		</span>	
	</div>
	
	
</body>
</html>