{
    "name": "project_power_by_kissy_cake",
    "version": "0.0.1",
    "generator_version": "0.4.2",
    "description": "an kissy cake app",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "repository": "",
    "keywords": [
        "kissy-cake"
    ],
    "author": "phxsuns <xuhao.sunxuh@alibaba-inc.com>",
    "license": "BSD",
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-uglify": "~0.2.0",
        "grunt-css-combo": ">=0.2.2",
        "grunt-contrib-connect": "~0.3.0",
        "grunt-contrib-cssmin": "~0.6.1",
        "grunt-contrib-watch": "~0.5.1",
        "grunt-kmc": "~0.1.0",
        "grunt-kissy-template": "~0.1.0",
        "grunt-multi": "0.0.6",
        "grunt-keen": "0.0.2",
        "grunt-exec": "~0.4.2",
        "bower": "~1.2.7",
        "grunt-update-notify": "0.0.1",
        "matchdep": "~0.1.2"
    }
}
